[gd_scene load_steps=6 format=3 uid="uid://clcfwpf777qly"]

[ext_resource type="Texture2D" uid="uid://fxror64qsc4a" path="res://sprites/ui/clipboard.png" id="1_js5ej"]
[ext_resource type="Script" uid="uid://cfylfgmhp6un1" path="res://scripts/diagnosis/clipboard.gd" id="2_8y8vx"]
[ext_resource type="FontFile" uid="uid://c6nec1ej45ox7" path="res://fonts/Gorck Helozat Trial.ttf" id="3_8y8vx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_js5ej"]
texture = ExtResource("1_js5ej")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js5ej"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Clipboard" type="Panel"]
offset_left = -2.0
offset_top = -90.0
offset_right = 466.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxTexture_js5ej")
script = ExtResource("2_8y8vx")

[node name="frame" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -205.0
offset_right = 155.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Main" type="HBoxContainer" parent="frame"]
layout_mode = 2

[node name="Patient_Picture" type="TextureRect" parent="frame/Main"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Patient_Info" type="VBoxContainer" parent="frame/Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Name" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Name: x"

[node name="Age" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Age: x"

[node name="Occupation" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Occupation: x "

[node name="Temperature" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Temperature: x"

[node name="Heartrate" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Heartrate: x"

[node name="Blood Pressure" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Blood Pressure: X"

[node name="Breathing" type="Label" parent="frame/Main/Patient_Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Breathing: X "

[node name="History" type="TextEdit" parent="frame"]
clip_contents = false
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_colors/background_color = Color(0.964706, 0.964706, 0.964706, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8y8vx")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_js5ej")
placeholder_text = "This is placeholder text for dialogue
"
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
scroll_smooth = true
