[gd_scene load_steps=2 format=3 uid="uid://bjwefw4x3ecis"]

[ext_resource type="Script" uid="uid://i3cxutcl3w2n" path="res://scripts/cutscene.gd" id="1_edmg7"]

[node name="Cutscene" type="Control" node_paths=PackedStringArray("background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edmg7")
background = NodePath("Background")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 653.0
