[gd_scene load_steps=24 format=3 uid="uid://cbjahp7gaioja"]

[ext_resource type="Script" uid="uid://bpbrqtsix38iv" path="res://scripts/diagnosis.gd" id="1_hkpsx"]
[ext_resource type="Texture2D" uid="uid://ho45arpf6p6j" path="res://sprites/backgrounds/bg.png" id="2_6s7mn"]
[ext_resource type="Script" uid="uid://vs8yxv3m6ydw" path="res://scripts/patient.gd" id="2_lmtnd"]
[ext_resource type="Texture2D" uid="uid://rvsbbgkn3xdp" path="res://sprites/ui/book-button.png" id="3_m7pwg"]
[ext_resource type="PackedScene" uid="uid://clcfwpf777qly" path="res://scenes/clipboard.tscn" id="5_6j6nf"]
[ext_resource type="Texture2D" uid="uid://w2qxs2v1lcdc" path="res://sprites/ui/action_buttons.png" id="5_c6x2f"]
[ext_resource type="Script" uid="uid://cuisabtlexv1k" path="res://scripts/question_list.gd" id="6_57s40"]
[ext_resource type="Script" uid="uid://cfylfgmhp6un1" path="res://scripts/clipboard.gd" id="6_xwl5y"]
[ext_resource type="PackedScene" uid="uid://ddh0by5vpm5c2" path="res://scenes/book_of_knowledge.tscn" id="9_6s7mn"]
[ext_resource type="Script" uid="uid://lsy1wjlw2y0l" path="res://scripts/book_of_knowledge.gd" id="10_c6x2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sw3p"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(895, 63, 490, 507)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4p3gb"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(103, 59, 485, 494)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6q0qn"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(890, 658, 490, 507)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66e7y"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(98, 654, 485, 494)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7dsy"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(909, 1290, 490, 507)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8pne"]
texture = ExtResource("5_c6x2f")
region_rect = Rect2(117, 1286, 485, 494)

[sub_resource type="Animation" id="Animation_6s7mn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interaction/Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 542)]
}

[sub_resource type="Animation" id="Animation_xwl5y"]
resource_name = "hover_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interaction/Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, 542), Vector2(52, 500)]
}

[sub_resource type="Animation" id="Animation_57s40"]
resource_name = "open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interaction/Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, 542), Vector2(52, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s7mn"]
_data = {
&"RESET": SubResource("Animation_6s7mn"),
&"hover_in": SubResource("Animation_xwl5y"),
&"open": SubResource("Animation_57s40")
}

[sub_resource type="Animation" id="Animation_4p3gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 647)]
}

[sub_resource type="Animation" id="Animation_7sw3p"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 647), Vector2(7, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q0qn"]
_data = {
&"RESET": SubResource("Animation_4p3gb"),
&"show": SubResource("Animation_7sw3p")
}

[node name="Diagnosis" type="Control" node_paths=PackedStringArray("ask_button", "inspect_button", "diagnose_button", "back_button", "question_list", "ui_container", "character", "background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkpsx")
ask_button = NodePath("Interaction/ScrollContainer/ActionButtonsContainer/MainActions/Dialogue_Button")
inspect_button = NodePath("Interaction/ScrollContainer/ActionButtonsContainer/MainActions/Inspect_Button")
diagnose_button = NodePath("Interaction/ScrollContainer/ActionButtonsContainer/MainActions/Diagnose_Button")
back_button = NodePath("Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section/Back_Button")
question_list = NodePath("Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section/ScrollContainer")
ui_container = NodePath("Interaction")
character = NodePath("patient_image")
background = NodePath("Background")

[node name="Background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("2_6s7mn")
expand_mode = 2
stretch_mode = 3

[node name="patient_image" type="TextureRect" parent="." node_paths=PackedStringArray("patient_image")]
clip_contents = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_right = 96.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, -50)
stretch_mode = 3
script = ExtResource("2_lmtnd")
patient_image = NodePath(".")

[node name="Interaction" type="Control" parent="."]
anchors_preset = 0
offset_left = 52.0
offset_top = 542.0
offset_right = 92.0
offset_bottom = 582.0

[node name="Top_Right_Buttons" type="Node" parent="Interaction"]

[node name="Settings_buton" type="TextureButton" parent="Interaction/Top_Right_Buttons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BoK_button" type="TextureButton" parent="Interaction/Top_Right_Buttons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -349.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 458.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(300, 0)
tooltip_text = "Book of Knowledge"
texture_normal = ExtResource("3_m7pwg")

[node name="ScrollContainer" type="ScrollContainer" parent="Interaction"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 404.0
offset_top = 26.0
offset_right = 604.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="ActionButtonsContainer" type="Panel" parent="Interaction/ScrollContainer"]
custom_minimum_size = Vector2(190, 30)
layout_mode = 2

[node name="MainActions" type="HBoxContainer" parent="Interaction/ScrollContainer/ActionButtonsContainer"]
layout_mode = 0
offset_left = -24.0
offset_top = -80.0
offset_right = 264.0
offset_bottom = 31.0

[node name="Dialogue_Button" type="Button" parent="Interaction/ScrollContainer/ActionButtonsContainer/MainActions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_7sw3p")
theme_override_styles/normal = SubResource("StyleBoxTexture_4p3gb")

[node name="Inspect_Button" type="Button" parent="Interaction/ScrollContainer/ActionButtonsContainer/MainActions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_6q0qn")
theme_override_styles/normal = SubResource("StyleBoxTexture_66e7y")

[node name="Diagnose_Button" type="Button" parent="Interaction/ScrollContainer/ActionButtonsContainer/MainActions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_p7dsy")
theme_override_styles/normal = SubResource("StyleBoxTexture_v8pne")

[node name="Dialogue_Section" type="Node" parent="Interaction/ScrollContainer/ActionButtonsContainer"]

[node name="ScrollContainer" type="ScrollContainer" parent="Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section"]
offset_left = 450.0
offset_top = 494.0
offset_right = 693.0
offset_bottom = 604.0
horizontal_scroll_mode = 0

[node name="QuestionList" type="VBoxContainer" parent="Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_57s40")

[node name="Back_Button" type="Button" parent="Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section"]
offset_left = 478.0
offset_top = 606.0
offset_right = 666.0
offset_bottom = 637.0
text = "Back"

[node name="Clipboard" parent="Interaction" node_paths=PackedStringArray("clipboard", "animation_player") instance=ExtResource("5_6j6nf")]
top_level = true
layout_mode = 0
offset_left = 52.0
offset_top = 542.0
offset_right = 414.0
offset_bottom = 1057.0
mouse_filter = 2
script = ExtResource("6_xwl5y")
clipboard = NodePath(".")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interaction/Clipboard"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_6s7mn")
}

[node name="Book_of_Knowledge" parent="." node_paths=PackedStringArray("bok", "animation_player", "bok_button") instance=ExtResource("9_6s7mn")]
top_level = true
layout_mode = 1
offset_top = 647.0
offset_bottom = 647.0
script = ExtResource("10_c6x2f")
bok = NodePath(".")
animation_player = NodePath("AnimationPlayer")
bok_button = NodePath("../Interaction/Top_Right_Buttons/BoK_button")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Book_of_Knowledge"]
libraries = {
&"": SubResource("AnimationLibrary_6q0qn")
}

[connection signal="pressed" from="Interaction/ScrollContainer/ActionButtonsContainer/MainActions/Dialogue_Button" to="." method="_on_ask_pressed"]
[connection signal="question_selected" from="Interaction/ScrollContainer/ActionButtonsContainer/Dialogue_Section/ScrollContainer/QuestionList" to="." method="_on_question_selected"]
